<!DOCTYPE HTML>
<html>
<head>
    <title>My shopping cart</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <script src="js/script.js"></script>
        
  
</head>

<body>
    <div class="body1">

        <nav1>
            <ul>
                <li><a href="login.html"><button class="btn1">Log in</button></a></li>
                <li><a href="register.html"><button class="btn1">Sign Up</button></a></li>


            </ul>
        </nav1>

        <!---logo-->
        <div class="logo">
            <a href="#">
                <img  src="images/logo2.jpg">
                
            </a>
           
        </div>

        <!---Nav bar-->
        <nav>
            <ul>
                <li style="padding-left: 100px;"><a href="#" class="active">Home</a></li>
                <li><a href="category.php">Catagories</a></li>
                <li><a href="auction.php">Auction</a></li>
                <li><a href="uploadItem.html">Selling</a></li>
                <li><a href="myaccount.php">My Account</a></li>
                <li><a href="aboutus.php">About Us</a></li>
                <li><a href="shipping.php">Shipping</a></li>
                
            </ul>
        </nav>

        <!---slides-->
        <main>
            <img id="slideImage" class="slide" alt="Slide Image" />
            <p id="slideText"></p>
        </main>

        <div class="nav2">
            <button id="prevBtn" class="btnP"><<</button>
            <button id="nextBtn" class="btnN">>></button>
        </div>

        <p class="p1">Discover the Future of<br />Auctions<br /></p>
    </div>

<!---body2-->

    <div class="body2">

        <p class="p2"><br />Experience the thrill of winning with our state-of-the-art online<br />auction platform Browse, bid and buy with ease from a wide<br />range of electronic devices and more.</p>

        <!---cards-->

        <div class="card-container">
            <div class="card">
                <a href="paymentdisplay.php">
                    <img src="images/card4.jpg" />
                </a>
                <div class="card-content">
                    <h3> Secure Transactions</h3>
                    <p>
                        Bid with confidence knowing your
                        transactions are protected by
                        advanced encryption technology.
                        ensuring your data remains safe and
                        secure.
                    </p>
                </div>
            </div>
            <div class="card">
                <a href="category.php">
                    <img src="images/card2.jpg" />
                </a>
                    <div class="card-content">
                        <h3>Diverse Selection</h3>
                        <p>
                            Choose from a vast array of
                            products, inckuding the latest laptops,
                            smartwatches, mobile phones, and
                            tablets, all available at competitive
                            prices.
                        </p>
                    </div>
            </div>
            <div class="card">
                <a href="auction.php">
                    <img src="images/card5.jpg" />
                </a>
                    <div class="card-content">
                        <h3>Real-Time Updates</h3>
                        <p>
                            Stay informed with instant
                            notifications on bids, outbids, and
                            auction outcomes, ensuring you never
                            miss an opportunity to win
                        </p>
                    </div>
                
            </div>
        </div>
    </div>

    <!---footer-->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://about.x.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="aboutus.php">About Us</a></li>
                    <li><a href="tc.html">Terms and Conditions</a></li>
                </ul>
            </div>
            <p>Copyright &copy;2024; Designed by Sanjula/Thushan/Rakindu/Chenath</p>
        </div>
    </footer>
   
</body>
</html>